{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug sample/example",
      "program": "packages/sample/example/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--debug"
      ]
    },
    {
      "name": "Debug utils/example",
      "program": "packages/utils/example/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--debug"
      ]
    },
    {
      "name": "Debug snippets/example",
      "program": "packages/snippets/example/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--debug"
      ]
    },
    {
      "name": "Debug fcm_sample/example",
      "program": "packages/fcm_sample/example/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--debug"
      ]
    },
    {
      "name": "Debug http_client/example",
      "program": "packages/http_client/example/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--debug"
      ]
    },
    {
      "name": "Debug gallery/example",
      "program": "packages/gallery/example/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--debug"
      ]
    }
  ]
}